<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .moving-title {
            animation: moveTitle 2s linear infinite; /* Animación de 2 segundos, lineal y repetición infinita */
        }

        /* Animación para el título */
        @keyframes moveTitle {
            0% { transform: translateX(0); } /* Comienza en la posición original */
            50% { transform: translateX(100px); } /* Se mueve a la derecha */
            100% { transform: translateX(0); } /* Vuelve a la posición original */
        }
        body{
            background-color:darkorchid; 
            margin: 0; 
            padding: 0;
        }
         
        
        /* Estilos para los menús */
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            font-weight: bold;
            font-size: 1.2em;
            letter-spacing: 2px;
            transition: 1.5s;
            font-family: Helvetica;
        }
       
        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color:cornflowerblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #111;
        }
        .zone{
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(fondo.jpg);
        }
    </style>
</head>


</section>
<body> 
    
    
        <div class = "content">
            <ul class="menu">
                <li><a href="#inf">Información personal</a></li>
                <li><a href="#edu">Educación y experiencia</a></li>
                <li><a href="#hab">Habilidades</a></li>
            </ul>
            
    
            
        
        <!-- Contenido de la Página -->
        <div class="container">
            <!-- Imagen -->>
            <img src="C:/demo/imgcv.jpg" alt="imgcvv" width="150" height="200">
            <div class = "text-overlay">
                <h3>Nombre: Rochelle Giulianne Esquivel Vargas</h3>
                <h3> Dirección: 46 calle 17-56 zona 12, Prados de Monte María</h3>  
                <h3>Teléfono: +502 54340121</h3>    
                <h3>Fecha de nacimiento: 7 de mayo de 2001</h3>
                <h3> Edad: 22</h3>  
                <h3>Correo: rochelleev@gmail.com</h3>   
            </div>
        </div>
        
        <div class = "imagen_fondo">
            <h1></h1>
            <p></p>
        </div>        
        <section class ="zone">
        
        </section>
        <div class = "cont2">
            <div id="edu">
                <h2>Educación</h2>
                <h5> 2020 2021  
                    2022 2023: Universidad Rafael Landívar
                    Ingeniería en Informática y Sistemas </h5>                                    
                 <h5>2015  2019:                                     
                    Liceo Secretarial Bilingüe 
                   Bachillerato en Ciencias y Letras con Orientación en Computación</h5>   
              
                <h5>2009 2014  :                                   
                    Liceo Secretarial Bilingüe 
                    Primaria</h5>    
              
                 <h5>2008:                                                  
                    Liceo Secretarial Bilingüe
                   Pre-primaria</h5>   
              
                <h5>2006 2007:                                   
                    Colegio Mi Casita de Colores
                    Pre-primaria</h5>    
              
              
            
                <h2>Experiencia</h2>
                <h5>Promotora de divisas:
                    Banco CHN - sede aeropuerto
                    Noviembre 2021 - Febrero 2022</h5>
             
                <h5>Bartender Garfio Bar:
                    Julio 2021 - Noviembre 2021</h5>
             
                    <h5>   English Proficiency Test:
                    Liceo Secretarial Bilingüe
                    Octubre 2019</h5>
             
                    <h5>Supervised Practice 2: 
                        Ministerio de Salud Pública y Asistencia Social
                        Septiembre 2019 (200 horas)</h5>
             
                 <h5>ELASH 2-E:
                    Universidad del Valle de Guatemala/Liceo Secretarial Bilingüe
                    Mayo 8, 2019</h5>    
             
                <h5>PAA:
                    Universidad del Valle de Guatemala
                    Abril 13, 2019</h5>  
             
                <h5>Supervised Practice 1:
                    Nuevos Almacenes, S.A. / Cemaco
                    Noviembre 2018 (80 horas)</h5>    
                    
                 <h5> ELASH 2-E;
                    Universidad del Valle de Guatemala/Liceo Secretarial Bilingüe
                    Junio 7, 2017</h5>  
                    
                 <h5> ELASH 1-F:
                    Universidad del Valle de Guatemala/Liceo Secretarial Bilingüe
                    Junio 22, 2014</h5>  
                    
                    <h5>    Piense 1:
                    Universidad del Valle de Guatemala/Liceo Secretarial Bilingüe
                    Agosto 2014 </h5> 
             </p>
              
            </div>
            
            
        </div>
        <div class ="cont3">
            <div id="hab">
                <h2>HABILIDADES</h2>
                <p>Como profesional, poseo una variedad de habilidades que considero 
                    fundamentales para desempeñarme de manera efectiva en diversos entornos
                     laborales.Destaco por mi sólido dominio de los idiomas inglés y español, 
                     lo que me permite comunicarme de manera fluida y efectiva en entornos internacionales.
                      Además, me considero una persona altamente creativa, capaz de encontrar soluciones 
                      innovadoras para los desafíos que se presentan.Mi reputación como profesional responsable y 
                      honesto es algo que valoro profundamente, ya que creo firmemente en la integridad y la transparencia
                       en todas mis acciones. Por último, mi capacidad para liderar equipos y proyectos me ha permitido 
                       alcanzar resultados destacados en mi carrera profesional, demostrando mi habilidad para motivar,
                        guiar y coordinar a otros hacia el éxito común. Estas habilidades combinadas me han permitido destacarme 
                        en mi campo y estoy comprometido a seguir desarrollándolas y aplicándolas en nuevas oportunidades profesionales.</p>
            </div>
            <img src="C:/demo/gif.gif" alt="girl">
        </div>
        </div>
        
    <!-- Primer Menú -->
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector(".header");
            header.classList.toggle("abajo", window,scrollY>0);
            });        
    </script>
   
</body>
</html>